spring.application.name=hr-service
spring.datasource.url=jdbc:postgresql://localhost:5432/hrservice
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
